LiveChartTutorial/MainWindow.xaml

<Window x:Class="LiveChartTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:LiveChartTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid Background="White">
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Undiscounted Project Net Cash Flow" FontSize="18" />
            <Label HorizontalAlignment="Right" FontSize="20" FontWeight="DemiBold" Content="CAPEX" Foreground="Red" />
            <Label HorizontalAlignment="Right" FontSize="20" FontWeight="DemiBold" Content="ABEX" Foreground="Green" />
            <Label HorizontalAlignment="Right" FontSize="20" FontWeight="DemiBold" Content="APEX" Foreground="Blue"/>
        </StackPanel>
        <lvc:CartesianChart>
            <lvc:CartesianChart.Series>
                <lvc:StackedColumnSeries Values="{Binding Stacked1}" Stroke="Blue" Title="APEX"/>
                <lvc:StackedColumnSeries Values="{Binding Stacked2}" Stroke="Red" Title="CAPEX"/>
                <lvc:StackedColumnSeries Values="{Binding Stacked3}" Stroke="Green" Title="ABEX"/>
                <lvc:LineSeries Values="{Binding Series}" Fill="Transparent" Stroke="Red" DataLabels="True" Title="Undiscounted Project NCF"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Years">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" Stroke="Transparent"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="MM$">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="200" Stroke="WhiteSmoke" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender" />
            </lvc:CartesianChart.DataTooltip>
        </lvc:CartesianChart>
    </Grid>
</Window>
